MYSQL_ROOT_PASSWORD=secure_root_password
MYSQL_DATABASE=sep490
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
REDIS_HOST: REDIS_HOST:redis
REDIS_PORT: REDIS_PORT:6379
REDIS_TIMEOUT: 2000
REDIS_DATABASE: 0
JWT_SECRET:X7kP9mL2qA4rT6yU8iO0pJ3wE6vY9nB1cD4fG7hJ2kL5mN8xP0qR3tV6yU9iO2wE
JWT_ACCESS_TOKEN_EXPIRATION_MS:3600000
JWT_REFRESH_TOKEN_EXPIRATION_MS:604800000

DB_URL=jdbc:mysql://${DB_HOST}:${DB_PROT}/{MYSQL_DATABASE}?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
