MYSQL_ROOT_PASSWORD=secure_root_password
MYSQL_DATABASE=sep490
DB_USERNAME=root
DB_PASSWORD=secure_root_password
DB_HOST=localhost
DB_PORT=3306

DB_URL=jdbc:mysql://localhost:3306/sep490?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
